# ParadoxTranslationHelper

./: .gitignore  Directory.Packages.props  ParadoxTranslationHelper.sln  Readme.txt  UseFullStuff.txt
ParadoxTranslationHelper/: AnalyzerMissingFiles.cs  ConfigReader.cs  Constants.cs  DataSetMod.cs  FileSubstitutionConstants.cs  FileTokenReader.cs  FileWithToken.cs  FileWriter.cs  FileWriterSubstitutionItem.cs  FunctionObjectAnalyse.cs  FunctionObjectBase.cs  FunctionObjectDiffSteam.cs  FunctionObjectFactory.cs  IFunctionObject.cs  LineObject.cs  LineObjectCreator.cs  LineTextTupel.cs  ModSelector.cs  ParadoxTranslationHelper.csproj  ParadoxTranslationHelper.xml  ParadoxTranslationHelperConfig.cs  ParadoxTranslationHelper_Config.cs  Program.cs  ReSubstitutor.cs  StringExtensionMethods.cs  StringParser.cs  StringParserBase.cs  StringParserFactory.cs  StringParserFirstLast.cs  StringParserKey.cs  Substitutor.cs  TranslationFile.cs  TranslationFileAnalyser.cs  TranslationFileSetSubstitution.cs  Utility.cs  XMLFileUtility.cs
ParadoxTranslationHelper/FileStuff/: FileReaderSubstitutionItem.cs  FileSubstitutor.cs  FileTokenReaderFactory.cs
ParadoxTranslationHelper/FunctionObject/: FunctionObjectAnalyse.cs  FunctionObjectBase.cs  FunctionObjectDiff.cs  FunctionObjectDiffSteam.cs  FunctionObjectFactory.cs  FunctionObjectReSubstitute.cs  FunctionObjectReSubstituteAnalyse.cs  FunctionObjectRegistry.cs  FunctionObjectRegistryInitialiser.cs  FunctionObjectSubstitute.cs  FunctionObjectSubstituteAnalyse.cs  IFunctionObject.cs
ParadoxTranslationHelper/LineObjects/: DataSetLineObjectCompare.cs  LineObject.cs  LineObjectCreator.cs  LineTextTupel.cs
ParadoxTranslationHelper/Properties/: launchSettings.json
ParadoxTranslationHelper/StringParser/: IStringParser.cs  StringParser.cs  StringParserBase.cs  StringParserEmpty.cs  StringParserFactory.cs  StringParserFirstLast.cs  StringParserKey.cs
ParadoxTranslationHelper/TranslationFileStuff/: TranslationFileAnalyser.cs  TranslationFileCreator.cs
ParadoxTranslationHelper_Test/: AnalyzerMissingFiles_Test.cs  FileTokenReader_Test.cs  FunctionObjectRegistry_Test.cs  LineObjectCreator_Test.cs  ListPotpourri_Test.cs  ParadoxTranslationHelper_Test.csproj  StringParser_Test.cs  Utility_Test.cs
ParadoxTranslationHelper_Test/Properties/: launchSettings.json
ParadoxTranslationHelper_Test/testData/fileReader/: aSTNC_events_l_english.yml  fileTokenNone.yml  fileTokenOne.yml  fileTokenOneTwice.yml  fileTokenTwo.yml  fileTokenTwoKorrupted.yml
ParadoxTranslationHelper_Test/testData/localization/missingFiles/GermanOne_EnglishOne_identical/german/: abilities_l_german.yml
ParadoxTranslationHelper_Test/testData/localization/missingFiles/GermanThree_EnglishThree_different_OneIdentical/english/: bi_mio_l_english.yml
ParadoxTranslationHelper_Test/testData/localization/missingFiles/GermanThree_EnglishThree_different_OneIdentical/german/: topbar_I_german.yml
ParadoxTranslationHelper_Test/testData/localization/missingFiles/GermanTwo_EnglishTwo_different/english/: BI_buildings_l_english.yml
ParadoxTranslationHelper_Test/testData/localization/missingFiles/GermanTwo_EnglishTwo_different/german/: autonomy_l_german.yml
